Signature: RedLine Stealer
File 1
SHA256: 94f46a73df32470400d1fc25336146155321a04c4eec0f40cb8527db702499e3
MD5: 9db696d411e33a3a68db18b8a1680112

IP: 185.164.163[.]18
HTTP Request: http://185.164.163[.]18

File 2

SHA-256: f0741e39321b0310e96847df4db9e4167631f64fe691704032b25eb4f88548c1
MD5: 1af0d37eb15651726f81ae78ffda5e9a


Registry to monitor

1. "Software\Microsoft\Windows\CurrentVersion\App Paths" 
2. "Control Panel\Desktop\ResourceLocale" 
3. "System\CurrentControlSet\Control\Session Manager"
4. "Software\Microsoft\Windows\CurrentVersion\RunOnce" 
5. "System\CurrentControlSet\Control\Session Manager\FileRenameOperations" 

Used Process - rundll32.exe
1. rundll32.exe %sadvpack.dll,DelNodeRunDLL32 "%s"
2. rundll32.exe %s,InstallHinfSection %s 128 %s

Temp files created

1. TMP4351$.TMP
2. msdownld.tmp
3. IXP%03d.TMP

Splunk Query - Detect-RedLine-Stealer

index=<index>
sourcetype=XmlWinEventLog
`macro_detect_redline_stealer_exception`
|bin _time span=10m
|eval RunDLL32.exe=if(EventCode=4688 AND NewProcessName="C:\\Windows\\System32\\rundll32.exe","1","0")
|eval CommandLine=if(CommandLine="*sadvpack.dll,DelNodeRunDLL32*" OR CommandLine="*InstallHinfSection * 128","1","0")
|eval Registry=if(ObjectName IN ("*\Windows\CurrentVersion\App Paths","*\Desktop\ResourceLocale","*\Control\Session Manager","*\Windows\CurrentVersion\RunOnce","*\Control\Session Manager\FileRenameOperations"),"1","0")
|eval Hash=if(hash IN ("94f46a73df32470400d1fc25336146155321a04c4eec0f40cb8527db702499e3","9db696d411e33a3a68db18b8a1680112","f0741e39321b0310e96847df4db9e4167631f64fe691704032b25eb4f88548c1","1af0d37eb15651726f81ae78ffda5e9a"),"10","0")
|eval time=strftime(_time, "%d/%m/%Y %I:%M:%S %p")
|eval Total=RunDLL32.exe + CommandLine + Registry + Hash
|where Total > 3
|table index, time, Computer, SubjectUserName, SubjectUserSid, RunDLL32.exe, CommandLine, Registry, Hash, Total

Yara Rule

rule Detect_Malicious_Activity
{
    meta:
        description = "Detects specific malicious activities including file hashes, IP address, HTTP requests, registry keys, processes, and temporary files"
        author = "Your Name"
        date = "2023-07-21"
        reference = "http://example.com/malware-analysis"

    strings:
        $sha256_file1 = "94f46a73df32470400d1fc25336146155321a04c4eec0f40cb8527db702499e3"
        $md5_file1 = "9db696d411e33a3a68db18b8a1680112"
        $sha256_file2 = "f0741e39321b0310e96847df4db9e4167631f64fe691704032b25eb4f88548c1"
        $md5_file2 = "1af0d37eb15651726f81ae78ffda5e9a"
        $ip_address = "185.164.163[.]18"
        $http_request = "http://185.164.163[.]18"
        $regkey1 = "Software\\Microsoft\\Windows\\CurrentVersion\\App Paths"
        $regkey2 = "Control Panel\\Desktop\\ResourceLocale"
        $regkey3 = "System\\CurrentControlSet\\Control\\Session Manager"
        $regkey4 = "Software\\Microsoft\\Windows\\CurrentVersion\\RunOnce"
        $regkey5 = "System\\CurrentControlSet\\Control\\Session Manager\\FileRenameOperations"
        $process1 = "rundll32.exe %sadvpack.dll,DelNodeRunDLL32 \"%s\""
        $process2 = "rundll32.exe %s,InstallHinfSection %s 128 %s"
        $tmpfile1 = "TMP4351$.TMP"
        $tmpfile2 = "msdownld.tmp"
        $tmpfile3 = "IXP%03d.TMP"

    condition:
        any of ($sha256_file1, $md5_file1, $sha256_file2, $md5_file2, $ip_address, $http_request, $regkey1, $regkey2, $regkey3, $regkey4, $regkey5, $process1, $process2, $tmpfile1, $tmpfile2, $tmpfile3)
}
