Signature: RedLine Stealer
File 1
SHA256: 94f46a73df32470400d1fc25336146155321a04c4eec0f40cb8527db702499e3
MD5: 9db696d411e33a3a68db18b8a1680112

IP: 185.164.163[.]18
HTTP Request: http://185.164.163[.]18

File 2

SHA-256: f0741e39321b0310e96847df4db9e4167631f64fe691704032b25eb4f88548c1
MD5: 1af0d37eb15651726f81ae78ffda5e9a


Registry Modify - Value

1. "Software\Microsoft\Windows\CurrentVersion\App Paths" - "0"
2. "Control Panel\Desktop\ResourceLocale" - "0"
3. "System\CurrentControlSet\Control\Session Manager" - "0"
4. "Software\Microsoft\Windows\CurrentVersion\RunOnce" - "0"
5. "System\CurrentControlSet\Control\Session Manager\FileRenameOperations" - "0"

Used Process - rundll32.exe
1. rundll32.exe %sadvpack.dll,DelNodeRunDLL32 "%s"
2. rundll32.exe %s,InstallHinfSection %s 128 %s

Temp files created

1. TMP4351$.TMP
2. msdownld.tmp
3. IXP%03d.TMP

