rule Detect_Remcos_C2
{
    meta:
        description = "Detects malicious payload Remcos C2"
        author = "CMPC"
        date = "2024-07-26"
        sample_reference = "https://bazaar.abuse[.]ch/sample/1b7645def29702c924a9cff0a5234b8a697f6d89be75593a725cf8f7da8c7288//"

    strings:
        $hash="2b985c758a227407855e1d8e14f8863d" OR "993301bbe17c097debb66c6dec278d4f74063b41" OR "1b7645def29702c924a9cff0a5234b8a697f6d89be75593a725cf8f7da8c7288"
        $disable_UAC_command="/k %windir%\\System32\\reg.exe ADD HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System /v EnableLUA /t REG_DWORD /d 0 /f"
        $DLL_Used = "kernel32.dll","user32.dll","gdi32.dll","advapi32.dll","shell32.dll","ole32.dll","shlwape.dll","winmm.dll","ws2_32.dll","urlmon.dll","gdiplus.dll","wininet.dll","shlwapi.dll","powrprof.dll"
        $malicious_url = "breakingsecurity.net"
        $remcos_payload = "52 65 6d 63 6f 73"  -> Remcos
        $ws2_32_api_used ="getaddrinfo","getnameinfo","freeaddrinfo"
        $shell32_api_used = "IsWow64Process","GetComputerNameExW","IsUserAnAdmin"
        $Shlwapi_used = "SetProcessDEPPolicy","EnumDisplayDevicesW","EnumDisplayMonitors","GetMonitorInfoW","GetSystemTimes"
        $geo_location_via_url="http://geoplugin.net/json.gp"
        $registry_path_accesed="Software\Microsoft\Windows\CurrentVersion\Uninstall"
        $object__path_accesed="\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Login Data","\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Cookies","Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders","\\Mozilla\\Firefox\\Profiles\\","\\AppData\\Local\\Google\\Chrome\\","\\AppData\\Local\\Microsoft\\Edge\\","\\Opera Software\\Opera Stable\\","User Data\\Default\\Network\\Cookies","User Data\\Profile ?\\Network\\Cookies"
        $information_copied_from_CurrentVersion="DisplayName","Publisher","DisplayVersion","InstallLocation","InstallDate","UninstallString","WallpaperStyle"

    condition:
        all of them
}

